
import { useState } from "react";
import React  from "react";
import axios from "axios";
import { useNavigate , Link} from "react-router-dom";
import "../styles/student.css";


function CreateStudent() {
    const [name, setName] = useState("");
    const [email, setEmail] = useState("");
    const [classname, setClassname] = useState("");
    const navigate = useNavigate();

    function handleSubmit(event) {
        event.preventDefault();
        const newStudent = {
            name,
            email,
            classname,
        };
        axios.post("http://localhost:8082/api/create", newStudent)
        .then(res => {
            console.log("success");
            navigate("/about");
        }).catch(err => {
            console.log(err);
        })
    }


  return (
    <div className="App">
      <header className="App-header">
        <nav>
          <ul>
            <li>
              <Link to="/home">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
          </ul>
        </nav>
        <div className="search-container">
          <input type="text" placeholder="Search.." />
        </div>
        <div className="username-display">
          <p>Username</p>
        </div>
      </header>
    <div className="container">
      <div className="form-div">
        <form onSubmit={handleSubmit}>
          <h2>Add Student</h2>
          <div className="box">
            <label>Name</label>
            <input type="text" placeholder="Enter Name"
            onChange={e=> setName(e.target.value)} />
          </div>
          <div className="box">
            <label>Email</label>
            <input type="email" placeholder="Enter Email" 
                onChange={e=> setEmail(e.target.value)}
            />
          </div>
          <div className="box">
            <label>Class</label>
            <input type="text" placeholder="Enter Class" 
                onChange={e=> setClassname(e.target.value)}
            />
          </div>
          <button type="submit" className="btn-submit"  >
            Submit
          </button>
        </form>
      </div>
    </div>
    <footer className="App-footer"></footer>
    </div>
  );
}

export default CreateStudent;
-----------------------
import React, { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import "../styles/student.css";
function Student() {
  const [students, setStudents] = useState([]);

  useEffect(() => {
    axios
      .get("http://localhost:8082/api/")
      .then((res) => {
        setStudents(res.data);
      })
      .catch((err) => {
        console.log(err);
      });
  }, []);

  const handleDelete = async (id_student) => {
    try {
      await axios.delete(`http://localhost:8082/api/${id_student}`);
      window.location.reload();
    } catch (err) {
      console.log(err);
    }
  }
  return (
    <div className="container">
      <Link to='/create' className="btn-add"> Add + </Link>
      <table className="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Class</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          {students.map((data, index) => (
            <tr key={index}>
              <td>{data.name}</td>
              <td>{data.email}</td>
              <td>{data.classname}</td>
              <td>
                <Link to={`update/${data.ID_student}`} className="btn-edit">Edit</Link>
                <button className="btn-delete" onClick={ e=> handleDelete(data.ID_student)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default Student;
-----------------------
import { useState } from "react";
import React  from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import { useParams } from 'react-router-dom';

function UpdateStudent() {
    const [name, setName] = useState("");
    const [email, setEmail] = useState("");
    const [classname, setClassname] = useState("");
    const {id} = useParams();

    const navigate = useNavigate();

    function handleSubmit(event) {
        event.preventDefault();
        const newStudent = {
            name,
            email,
            classname,
        };
        axios.put(`http://localhost:8082/api/update/${id}`, newStudent)
        .then(res => {
            console.log("success");
            navigate("/about");
        }).catch(err => {
            console.log(err);
        })
    }

  return (
    <div className="container">
      <div className="form-div">
        <form onSubmit={handleSubmit}>
          <h2>Update Student</h2>
          <div className="box">
            <label>Name</label>
            <input type="text" placeholder="Enter Name"
            onChange={e=> setName(e.target.value)} />
          </div>
          <div className="box">
            <label>Email</label>
            <input type="email" placeholder="Enter Email" 
                onChange={e=> setEmail(e.target.value)}
            />
          </div>
          <div className="box">
            <label>Class</label>
            <input type="text" placeholder="Enter Class" 
                onChange={e=> setClassname(e.target.value)}
            />
          </div>
          <button type="submit" className="btn-submit"  >
            Submit
            </button>
        </form>
      </div>
    </div>
  );
}
export default UpdateStudent;

-----------------------
import React from "react";
import { Link } from "react-router-dom";
import { useState } from "react";
import axios from "axios";
import { useNavigate } from "react-router-dom";
import Validation from "../components/LoginValidation";
import "../styles/Login.css";


function Login() {
  const [values, setValues] = useState({
    email: "",
    password: "",
  });
  const [errors, setErrors] = useState({});
  const navigate = useNavigate();
  const handleInput = (event) => {
    setValues((prev) => ({ ...prev, [event.target.name]: event.target.value }));
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    setErrors(Validation(values));
    if (errors.email === "" && errors.password === "") {
      axios
        .post("http://localhost:8082/api/login", values)
        .then((res) => {
          if (res.data === "Success") {
            navigate("/home");
          } else {
            alert("No record exist");
          }
        })
        .catch((err) => {
          console.log(err);
        });
    }
  };
  return (
    <div className="Login">
      <h1>Sign in</h1>
      <form>
        <label>Email</label>
        <input
          type="email"
          placeholder="Enter Email"
          name="email"
          onChange={handleInput}
        />
        <span>{errors.email && <span>{errors.email}</span>}</span>
        <label>Password</label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          onChange={handleInput}
        />
        <span>{errors.password && <span>{errors.password}</span>}</span>
        <button type="submit" onClick={handleSubmit}>
          Login
        </button>
        <Link to="/signup" className="btn-signup">
          Sign Up
        </Link>
      </form>
    </div>
  );
}

export default Login;

-----------------------
import React from "react";
import { Route, Routes, Link } from "react-router-dom";
import About from "./About";
// import CreateStudent from "../components/CreateStudent.component";
// import UpdateStudent from "../components/UpdateStudent.component";

function Home() {
  return (
    <div className="App">
      <header className="App-header">
        <nav>
          <ul>
            <li>
              <Link to="/home">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
          </ul>
        </nav>
        <div className="search-container">
          <input type="text" placeholder="Search.." />
        </div>
        <div className="username-display">
          <p>Username</p>
        </div>
      </header>
      <Routes>
        <Route path="/about/*" element={<About />} />
        {/* <Route path="/create" element={<CreateStudent />} />
        <Route path="/update/:id" element={<UpdateStudent />} /> */}
      </Routes>
      <footer className="App-footer"></footer>
    </div>
  );
}

export default Home;

-----------------------
import React from "react";
import { Route, Routes, Link } from "react-router-dom";
import Student from "../components/Student.component";
import CreateStudent from "../components/CreateStudent.component";
import UpdateStudent from "../components/UpdateStudent.component";

function About() {
  return (
    <div className="App">
      <header className="App-header">
        <nav>
          <ul>
            <li>
              <Link to="/home">Home</Link>
            </li>
            <li>
              <Link to="/about">About</Link>
            </li>
          </ul>
        </nav>
        <div className="search-container">
          <input type="text" placeholder="Search.." />
        </div>
        <div className="username-display">
          <p>Username</p>
        </div>
      </header>
      <Routes>
        <Route path="/" element={<Student />} />
        <Route path="/create" element={<CreateStudent />} />
        <Route path="/update/:id" element={<UpdateStudent />} />
      </Routes>
      <footer className="App-footer"></footer>
    </div>
  );
}

export default About;

-----------------------
import React from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import Home from "./pages/Home";
import Login from "./pages/Login";
import Signup from "./pages/Signup";
import About from "./pages/About";
import "./App.css";
import Student from "./components/Student.component";
import CreateStudent from "./components/CreateStudent.component";
import UpdateStudent from "./components/UpdateStudent.component";

function App() {
  return (
    <Router>
      <div className="App">
        {/* <header className="App-header">
          <nav>
            <ul>
              <li>
                <Link to="/">Home</Link>
              </li>
              <li>
                <Link to="/about">About</Link>
              </li>
            </ul>
          </nav>
          <div className="search-container">
            <input type="text" placeholder="Search.." />
          </div>
          <div className="username-display">
            <p>Username</p>
          </div>
        </header> */}

        <Routes>
          <Route path="/" element={<Login />} />
          <Route path="/signup" element={<Signup />} />
          <Route path="/home/*" element={<Home />} />
          <Route path="/about/*" element={<About />} />
          <Route path="/" element={<Student />} />
          <Route path="/create" element={<CreateStudent />} />
          <Route path="/update/:id" element={<UpdateStudent />} />
        </Routes>
        <footer className="App-footer"></footer>
      </div>
    </Router>
  );
}

export default App;

-----------------------
Based on the above code, please help me recode it so that when I log in, a list of students will appear according to the logged in user
